name: zabbixfrontend
dependencies:
  - smartnms:smartnms
description: 'Frontend Para Acceso a API de Zabbix'
core: 8.x
version: 8.x.-dev
package: Smart
type: module
configure: zabbixfrontend.settings
